<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthorCommands\AddAuthorCommand\" />
    <Folder Include="AuthorCommands\DeleteAuthorCommand\" />
    <Folder Include="AuthorCommands\UpdateAuthorCommand\" />
    <Folder Include="AuthorQueries\GetAuthorById\" />
    <Folder Include="AuthorQueries\GetAllAuthors\" />
    <Folder Include="BookCommands\DeleteBookCommand\" />
    <Folder Include="BookCommands\UpdateBookCommand\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
