# Library

./: Library.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj  BookMethods.cs  DependencyInjection.cs
Application/AuthorCommands/AddAuthorCommand/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs
Application/AuthorCommands/DeleteAuthorCommand/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
Application/AuthorCommands/UpdateAuthorCommand/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
Application/AuthorQueries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
Application/AuthorQueries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Application/BookCommands/AddBookCommand/: AddBookCommand.cs  AddBookCommandHandler.cs
Application/BookCommands/DeleteBookCommand/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/BookCommands/UpdateBookCommand/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Application/BookQueries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Application/BookQueries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/Dtos/: UserDtos.cs
Application/Interface/: IUserService.cs
Application/Interface/RepositoryInterfaces/: IAuthorRepository.cs
Application/Interfaces/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
Application/UserCommands/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/UserQueries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/UserQueries/LogIn/Helpers/: LogInUserQuery.cs  LogInUserQueryHandler.cs  TokenHelper.cs
Application/Validators/: UserDtoValidator.cs
Domain/: Author.cs  Book.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+29 files in other folders)
